c861e00b450747b66aee6e54517bd7ed34f42c0eeca51a97729ead10df1a0e78  ././CERTIFICATION_NOTE.md
9fa69e898108f71aa6bc28e400cfc3e964b26b87c5e31d0dbef876d99fb9bfca  ././MANIFEST.json
df6ae0c160aa632bd4943ae8c85f64fe0a0184a4acc0af47ee84b2bac9e2b4ad  ././README.md
fb4b7cf731636f5b01bfdff99babaa04a04d11f7e49994b434d9c4a067d4b65d  ././REPRO_COMMANDS.ps1
28d326f1f93783f05d50fbbd64b26fb4b6cf379bac3b457b1c0c665162c83f22  ././artifacts/bundles_head_200.jsonl
2db6827f0fea6f3dc07880a701bf6285d67edd0e2964010536b1211b5935e5d1  ././artifacts/bundles_tail_200.jsonl
bec794cc30ab205fefedc091c82eca209deaf0ca984e1863dda14434ff54a17d  ././artifacts/seed_123/dashboard_log.json
3e2f86e10b26187bf7e3ee6a7eac0f03fa81f5f9d2a83bbd0e99c2474935ca2f  ././artifacts/seed_123/killer_negatives.jsonl
2e00c0fa83117f1ea0efe166450b70d10b1b2a5b9aac80f2b1bc4412d90c096a  ././artifacts/seed_42/dashboard_log.json
c4ddbc90c0ba4ca4c491dcf5ebc989eebc68643d989a6f5915e3845abb4f95a3  ././artifacts/seed_42/killer_negatives.jsonl
4c4885bf371f1510353b2aceb1665bb9700e9c9be08ef10c14b48eb1045de812  ././artifacts/seed_456/dashboard_log.json
618a34975e1983028521270e120ae402b3a606a7f7c3b4438e3041fc800576e3  ././artifacts/seed_456/killer_negatives.jsonl
10cb295e542e4e737eb6d4ee2a39dbc0da9919aff0974cc3632ae493d7031a8a  ././code/KILLER_NEGATIVE_DOSSIER.md
8d4481c02314db295d062c4ddf8406bcda6ea2b1a9719107b336502ea88d0f59  ././code/OUTCOME_ROADMAP.md
cb60e74ba0e40f2f51e081720065d4103624fcdc5fe5fadf5709651f8e92ce4e  ././code/bundle_dataset.py
e269a138f9354a8b6969d6a6ad93746b0e9d94859a181d15b8a94698e15cfbbe  ././code/qllm_layers_init.py
3fd601589456c38874eb4f9708a35fc5e0842cc66e5843080dcf0a7a092316b1  ././code/run_3seed_validation.py
7b500183b7bbbb4e161af47ea82d65f25b91acec148ccacb3f6eadbb7d15ef4d  ././code/semantic_phase.py
d4d7592a56fff38675c471e5c53a3d96a384893080f9f96d16f1f08bd9565f5d  ././code/sense_head.py
10553f9ae619f9be9b1aa288065f6f735345bcc92a4de151ba27e319711a1a91  ././code/train_semantic_phase_v2.py
87c96d66dc4618196a85a48c7a6e49edf3ea75b7e256ddd02b3c8d569fad70c2  ././data/dress_rehearsal_bundles.jsonl
44a48640a02e68c9d56b17b1480862796345d05d5302e1539774e03a129010a2  ././logs/validation_3seed_full.log
ffcac734aa7ef4c6d74e4be6c31d640cadb888915219d1ea57dd541efa3da4f6  ././requirements.txt
