{
  "certification_date": "2026-01-04",
  "certification_status": "PASSED",
  "seeds_passed": "3/3",
  "bundle_hash_md5": "8f4e13b7ae4ab5e793ea47f2a80000a4",
  "files": [
    {
      "path": "./CERTIFICATION_NOTE.md",
      "size": 5431,
      "sha256": "c861e00b450747b66aee6e54517bd7ed34f42c0eeca51a97729ead10df1a0e78"
    },
    {
      "path": "./README.md",
      "size": 1643,
      "sha256": "df6ae0c160aa632bd4943ae8c85f64fe0a0184a4acc0af47ee84b2bac9e2b4ad"
    },
    {
      "path": "./REPRO_COMMANDS.ps1",
      "size": 4979,
      "sha256": "fb4b7cf731636f5b01bfdff99babaa04a04d11f7e49994b434d9c4a067d4b65d"
    },
    {
      "path": "./artifacts/bundles_head_200.jsonl",
      "size": 532262,
      "sha256": "28d326f1f93783f05d50fbbd64b26fb4b6cf379bac3b457b1c0c665162c83f22"
    },
    {
      "path": "./artifacts/bundles_tail_200.jsonl",
      "size": 565663,
      "sha256": "2db6827f0fea6f3dc07880a701bf6285d67edd0e2964010536b1211b5935e5d1"
    },
    {
      "path": "./artifacts/seed_123/dashboard_log.json",
      "size": 7677435,
      "sha256": "bec794cc30ab205fefedc091c82eca209deaf0ca984e1863dda14434ff54a17d"
    },
    {
      "path": "./artifacts/seed_123/killer_negatives.jsonl",
      "size": 78737,
      "sha256": "3e2f86e10b26187bf7e3ee6a7eac0f03fa81f5f9d2a83bbd0e99c2474935ca2f"
    },
    {
      "path": "./artifacts/seed_42/dashboard_log.json",
      "size": 7672736,
      "sha256": "2e00c0fa83117f1ea0efe166450b70d10b1b2a5b9aac80f2b1bc4412d90c096a"
    },
    {
      "path": "./artifacts/seed_42/killer_negatives.jsonl",
      "size": 79491,
      "sha256": "c4ddbc90c0ba4ca4c491dcf5ebc989eebc68643d989a6f5915e3845abb4f95a3"
    },
    {
      "path": "./artifacts/seed_456/dashboard_log.json",
      "size": 7674344,
      "sha256": "4c4885bf371f1510353b2aceb1665bb9700e9c9be08ef10c14b48eb1045de812"
    },
    {
      "path": "./artifacts/seed_456/killer_negatives.jsonl",
      "size": 79162,
      "sha256": "618a34975e1983028521270e120ae402b3a606a7f7c3b4438e3041fc800576e3"
    },
    {
      "path": "./code/KILLER_NEGATIVE_DOSSIER.md",
      "size": 6528,
      "sha256": "10cb295e542e4e737eb6d4ee2a39dbc0da9919aff0974cc3632ae493d7031a8a"
    },
    {
      "path": "./code/OUTCOME_ROADMAP.md",
      "size": 6555,
      "sha256": "8d4481c02314db295d062c4ddf8406bcda6ea2b1a9719107b336502ea88d0f59"
    },
    {
      "path": "./code/bundle_dataset.py",
      "size": 29983,
      "sha256": "cb60e74ba0e40f2f51e081720065d4103624fcdc5fe5fadf5709651f8e92ce4e"
    },
    {
      "path": "./code/qllm_layers_init.py",
      "size": 1433,
      "sha256": "e269a138f9354a8b6969d6a6ad93746b0e9d94859a181d15b8a94698e15cfbbe"
    },
    {
      "path": "./code/run_3seed_validation.py",
      "size": 26360,
      "sha256": "3fd601589456c38874eb4f9708a35fc5e0842cc66e5843080dcf0a7a092316b1"
    },
    {
      "path": "./code/semantic_phase.py",
      "size": 25268,
      "sha256": "7b500183b7bbbb4e161af47ea82d65f25b91acec148ccacb3f6eadbb7d15ef4d"
    },
    {
      "path": "./code/sense_head.py",
      "size": 6759,
      "sha256": "d4d7592a56fff38675c471e5c53a3d96a384893080f9f96d16f1f08bd9565f5d"
    },
    {
      "path": "./code/train_semantic_phase_v2.py",
      "size": 38026,
      "sha256": "10553f9ae619f9be9b1aa288065f6f735345bcc92a4de151ba27e319711a1a91"
    },
    {
      "path": "./data/dress_rehearsal_bundles.jsonl",
      "size": 44764056,
      "sha256": "87c96d66dc4618196a85a48c7a6e49edf3ea75b7e256ddd02b3c8d569fad70c2"
    },
    {
      "path": "./logs/validation_3seed_full.log",
      "size": 49161,
      "sha256": "44a48640a02e68c9d56b17b1480862796345d05d5302e1539774e03a129010a2"
    },
    {
      "path": "./requirements.txt",
      "size": 209,
      "sha256": "ffcac734aa7ef4c6d74e4be6c31d640cadb888915219d1ea57dd541efa3da4f6"
    }
  ]
}